<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        header {
            background: white;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            text-align: center;
        }

            header a {
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
            }

            header img {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                margin-bottom: 15px;
            }

        h1, h2, h3 {
            color: #333;
        }

        .section {
            margin-bottom: 30px;
        }

        .work-experience {
            background: #f4f4f4;
            padding: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="TajMahel.jpeg" alt="Taj Mahel India" width="500" height="500" />
            <h2> Rambo </h2>
            <h3> Raja </h3>
        </div>
    </header>
    
    <div class="container">
        <section class="work-experience">
            <h2> Work Experience</h2>
            <p>
            Line1            </p>
            <p>
                Line2
            </p>
            <p>
                Expertise extends to delivering strategic technology consulting, particularly in developing and implementing future-state roadmaps for top-tier investment banks and broker-dealers.
            </p>
            <p>
                Developed a cloud-based wealth advisory product with enterprise APIs and custom business processing engine, user interface including comprehensive test strategy by executing 80K test cases.
            </p>
            <p>
                Engineered a comprehensive client and account onboarding system featuring a single-page web user interface using ASP.NET, custom UI validators in JS and C#, a robust business rule engine and external system interfaces in C#.
            </p>
            <p>
                New test Statement.
            </p>
            <p>
                New test Statement2.
            </p>
            <p>
                New test Statement2.
            </p>
        </section>

        <section class="work-experience">
            <h2> Academic Background</h2>
            <p> Pursuing Masters degress in Integrated Systems and Enterprise Management(ISEM) in Harriberg University. Graduted in Bachelor of Technology (BTECH) in Computer Science & Engineering in India.</p>
        </section>
    </div>


    <footer>
        <div class="container">
            <p>Contact: raiseuvs@gmail.com</p>
        </div>
    </footer>

</body>
</html>
